@import url("https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap");

:root {
  --color-purple: #6a2c70;
  --color-maroon: #b83b5e;
  --color-orange: #f08a5d;
  --color-yellow: #f9ed69;
}

html {
  overflow-y: scroll;
}

body {
  font-family: "Sniglet", cursive;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6a2c70;
  color: white;
  padding: 0 5%;
}

a {
  color: white;
  text-decoration: none;
}

.logo-container {
  display: flex;
  align-items: center;
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-around;
  font-size: larger;
}

.cart-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg[data-icon="cart-shopping"] {
  width: 1.5rem;
  height: 1.5rem;
}

.badge {
  position: absolute;
  background-color: #f08a5d;
  color: black;
  font-size: 0.9rem;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 48px;
}

#hero {
  border-radius: 50%;
  width: 500px;
  height: 500px;
  object-fit: cover;
  border: 5px solid var(--color-purple);
}

nav {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

nav > ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  align-items: center;
  list-style: none;
}

nav > ul > li > a {
  color: black;
  font-size: 1.2rem;
}

.hero-link {
  border-radius: 50%;
}

.games-grid-container {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 330px;
}

.game-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 220px;
  height: 270px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  transition: transform 0.3s ease;
}

.game-item > h3 {
  margin: 0 0 0 20px;
  font-weight: normal;
}

.game-item > span {
  margin: 0 0 0 20px;
}

.game-item > form {
  margin: 0 0 0 20px;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.game-item > img {
  align-self: center;
}

.game-item > form > button {
  background-color: var(--color-yellow);
  cursor: pointer;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
}

.game-item:hover {
  transform: scale(1.05);
}

main {
  position: relative;
}

.drawer-container {
  width: 400px;
  padding: 16px;
  min-height: 600px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  right: 0;
  box-sizing: border-box;
  transform: translateX(100%);
  background-color: white;
  transition: transform 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.drawer-container.active {
  transform: translateX(0);
  z-index: 9;
}

.drawer-container > ul {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.drawer-container > h1 {
  margin: 0 0 8px 0;
  font-weight: normal;
  text-decoration: underline;
}

.drawer-container > ul > li {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.cart-item > img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.game-title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  align-self: center;
  font-size: large;
  font-weight: bold;
}

.item-quantity {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.delete {
  grid-column: 3 / 4;
  margin-top: 2px;
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.price {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  font-size: large;
}

.cart-subtotal {
  align-self: flex-end;
  margin-right: 20px;
  font-size: larger;
}

.drawer-container > button {
  background-color: #f08a5d;
  margin-top: 20px;
  border: none;
  padding: 12px 100px;
  border-radius: 5px;
  color: white;
  font-size: larger;
  font-weight: normal;
  cursor: pointer;
}
